spring.application.name=api
spring.profile.active=prod
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# esto es para que consultas  query sql se estan haciendo
# desde la aplicaion a la base de datos
# se paso a false para que no muestre eso
spring.jpa.show-sql=false
# para dar un mejor formato mas legible
# se paso a false para que no muestre eso
spring.jpa.properties.hibernate.format_sql=flase



server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}









