spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=#MiZtu00/

# esto es para que consultas  query sql se estan haciendo
# desde la aplicaion a la base de datos
spring.jpa.show-sql=true
# para dar un mejor formato mas legible
spring.jpa.properties.hibernate.format_sql=true
