spring.application.name=api
spring.profile.active= dev, test, prod
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=123456

# esto es para que consultas  query sql se estan haciendo
# desde la aplicaion a la base de datos
spring.jpa.show-sql=true
# para dar un mejor formato mas legible
spring.jpa.properties.hibernate.format_sql=true



server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
spring.devtools.restart.enabled=true